<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .total {
            display: flex;
        }
        .left {
            background: red;
            width: 500px;
            height: 500px;
            color: cornsilk;
        }
        .right {
            display: flex;
            background: blue;
            flex: 1 1;
            height: 500px;
            color: cornsilk;
        }
        @media screen and (max-width: 1000px) {
            .left {
                background: red;
                flex: 1 1;
                height: 500px;
                color: cornsilk;
            }
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>